spring.datasource.url=jdbc:mysql://remotemysql.com:3306/AwrgaXpOnl
spring.datasource.username=AwrgaXpOnl
spring.datasource.password=ik4ht02hy5

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

allowed.origin=http://localhost:5500