spring.datasource.url=jdbc:mysql://remotemysql.com:3306/rKtAuiRSIL
spring.datasource.username=rKtAuiRSIL
spring.datasource.password=EjpbBoigi2

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

allowed.origin=http://localhost:5500