

spring.datasource.url=jdbc:mysql://remotemysql.com:3306/AwrgaXpOnl
spring.datasource.username=AwrgaXpOnl
spring.datasource.password=ik4ht02hy5
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB



spring.datasource.url=jdbc:mysql://remotemysql.com:3306/rKtAuiRSIL
spring.datasource.username=rKtAuiRSIL
spring.datasource.password=EjpbBoigi2


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

allowed.origin=http://localhost:5500
